<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersID" />
    </Key>
    <Property Name="dersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dersAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Konu" Relationship="Self.FK_Konu_Ders" FromRole="Ders" ToRole="Konu" />
    <NavigationProperty Name="Ogretmen" Relationship="Self.FK_Ogretmen_Ders" FromRole="Ders" ToRole="Ogretmen" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Sinav_Ders" FromRole="Ders" ToRole="Sinav" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Soru_Ders" FromRole="Ders" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Konu">
    <Key>
      <PropertyRef Name="konuID" />
    </Key>
    <Property Name="konuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="konuAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Konu_Ders" FromRole="Konu" ToRole="Ders" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Soru_Konu" FromRole="Konu" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciSoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciTelefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciSifre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciTur" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Kullanıcı1" FromRole="Kullanıcı" ToRole="Ogrenci" />
    <NavigationProperty Name="Ogretmen" Relationship="Self.FK_Ogretmen_Kullanıcı" FromRole="Kullanıcı" ToRole="Ogretmen" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <Property Name="ogrenciSinif" Type="Int32" Nullable="false" />
    <Property Name="ogrenciSeviye" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Ogrenci_Kullanıcı1" FromRole="Ogrenci" ToRole="Kullanıcı" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Sinav_Ogrenci" FromRole="Ogrenci" ToRole="Sinav" />
  </EntityType>
  <EntityType Name="Ogretmen">
    <Key>
      <PropertyRef Name="ogretmenID" />
    </Key>
    <Property Name="ogretmenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogretmenDersID" Type="Int32" Nullable="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Ogretmen_Ders" FromRole="Ogretmen" ToRole="Ders" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Ogretmen_Kullanıcı" FromRole="Ogretmen" ToRole="Kullanıcı" />
    <NavigationProperty Name="Soru" Relationship="Self.FK_Soru_Ogretmen" FromRole="Ogretmen" ToRole="Soru" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="sinavID" />
    </Key>
    <Property Name="sinavID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinavSonuc" Type="Int32" Nullable="false" />
    <Property Name="sinavTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ogrenciID" Type="Int32" Nullable="false" />
    <Property Name="dogruCevap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yanlisCevap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Sinav_Ders" FromRole="Sinav" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Sinav_Ogrenci" FromRole="Sinav" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Soru">
    <Key>
      <PropertyRef Name="soruID" />
    </Key>
    <Property Name="soruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soruMetin" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soruCevap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soruDersID" Type="Int32" Nullable="false" />
    <Property Name="soruKonuID" Type="Int32" Nullable="false" />
    <Property Name="soruResim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soruSeviye" Type="Int32" Nullable="false" />
    <Property Name="soruOgretmenID" Type="Int32" Nullable="false" />
    <Property Name="soruYanlisCevap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Soru_Ders" FromRole="Soru" ToRole="Ders" />
    <NavigationProperty Name="Konu" Relationship="Self.FK_Soru_Konu" FromRole="Soru" ToRole="Konu" />
    <NavigationProperty Name="Ogretmen" Relationship="Self.FK_Soru_Ogretmen" FromRole="Soru" ToRole="Ogretmen" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Konu_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="dersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogretmen_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Ogretmen" Type="Self.Ogretmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="Ogretmen">
        <PropertyRef Name="ogretmenDersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinav_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="dersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruDersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_Konu">
    <End Role="Konu" Type="Self.Konu" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konu">
        <PropertyRef Name="konuID" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruKonuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Kullanıcı1">
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcı">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogretmen_Kullanıcı">
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="1" />
    <End Role="Ogretmen" Type="Self.Ogretmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcı">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Ogretmen">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinav_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrenciID" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soru_Ogretmen">
    <End Role="Ogretmen" Type="Self.Ogretmen" Multiplicity="1" />
    <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogretmen">
        <PropertyRef Name="ogretmenID" />
      </Principal>
      <Dependent Role="Soru">
        <PropertyRef Name="soruOgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinavSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="Konu" EntityType="Self.Konu" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="Ogretmen" EntityType="Self.Ogretmen" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" />
    <EntitySet Name="Soru" EntityType="Self.Soru" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Konu_Ders" Association="Self.FK_Konu_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Konu" EntitySet="Konu" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogretmen_Ders" Association="Self.FK_Ogretmen_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Ogretmen" EntitySet="Ogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinav_Ders" Association="Self.FK_Sinav_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_Ders" Association="Self.FK_Soru_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_Konu" Association="Self.FK_Soru_Konu">
      <End Role="Konu" EntitySet="Konu" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Kullanıcı1" Association="Self.FK_Ogrenci_Kullanıcı1">
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogretmen_Kullanıcı" Association="Self.FK_Ogretmen_Kullanıcı">
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
      <End Role="Ogretmen" EntitySet="Ogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinav_Ogrenci" Association="Self.FK_Sinav_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK_Soru_Ogretmen" Association="Self.FK_Soru_Ogretmen">
      <End Role="Ogretmen" EntitySet="Ogretmen" />
      <End Role="Soru" EntitySet="Soru" />
    </AssociationSet>
  </EntityContainer>
</Schema>