<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinavSistemiModelStoreContainer" CdmEntityContainer="SinavSistemiEntities">
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="SinavSistemiModel.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="dersID" ColumnName="dersID" />
          <ScalarProperty Name="dersAdi" ColumnName="dersAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Konu">
      <EntityTypeMapping TypeName="SinavSistemiModel.Konu">
        <MappingFragment StoreEntitySet="Konu">
          <ScalarProperty Name="konuID" ColumnName="konuID" />
          <ScalarProperty Name="konuAdi" ColumnName="konuAdi" />
          <ScalarProperty Name="dersID" ColumnName="dersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcı">
      <EntityTypeMapping TypeName="SinavSistemiModel.Kullanıcı">
        <MappingFragment StoreEntitySet="Kullanıcı">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAd" ColumnName="kullaniciAd" />
          <ScalarProperty Name="kullaniciSoyad" ColumnName="kullaniciSoyad" />
          <ScalarProperty Name="kullaniciEmail" ColumnName="kullaniciEmail" />
          <ScalarProperty Name="kullaniciTelefon" ColumnName="kullaniciTelefon" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="SinavSistemiModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="ogrenciSinif" ColumnName="ogrenciSinif" />
          <ScalarProperty Name="ogrenciSeviye" ColumnName="ogrenciSeviye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmen">
      <EntityTypeMapping TypeName="SinavSistemiModel.Ogretmen">
        <MappingFragment StoreEntitySet="Ogretmen">
          <ScalarProperty Name="ogretmenID" ColumnName="ogretmenID" />
          <ScalarProperty Name="ogretmentDers" ColumnName="ogretmentDers" />
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinav">
      <EntityTypeMapping TypeName="SinavSistemiModel.Sinav">
        <MappingFragment StoreEntitySet="Sinav">
          <ScalarProperty Name="sinavID" ColumnName="sinavID" />
          <ScalarProperty Name="sinavSonuc" ColumnName="sinavSonuc" />
          <ScalarProperty Name="sinavTarih" ColumnName="sinavTarih" />
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soru">
      <EntityTypeMapping TypeName="SinavSistemiModel.Soru">
        <MappingFragment StoreEntitySet="Soru">
          <ScalarProperty Name="soruID" ColumnName="soruID" />
          <ScalarProperty Name="soruMetin" ColumnName="soruMetin" />
          <ScalarProperty Name="soruCevap" ColumnName="soruCevap" />
          <ScalarProperty Name="soruDersID" ColumnName="soruDersID" />
          <ScalarProperty Name="soruKonuID" ColumnName="soruKonuID" />
          <ScalarProperty Name="soruResim" ColumnName="soruResim" />
          <ScalarProperty Name="soruSeviye" ColumnName="soruSeviye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SinavSistemiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>